NODE_ENV=development
PORT=8000
API_URL=http://staging.quran.com:3000
ONE_QURAN_URL=http://localhost:3030
SEGMENTS_KEY=
SENTRY_KEY_CLIENT=
SENTRY_KEY_SERVER=
# Quran.com - development app, no need to worry!
FACEBOOK_APP_ID=1599019233731707
FONTS_URL=//quran-1f14.kxcdn.com
AUDIO_CDN=//audio.qurancdn.com
PWD=D:\Projects\quran.com-frontend
pm_cwd=D:\Projects\quran.com-frontend
